# Sample AntHive bot - *Python 3*

## Setup
``

## Build
From project root
``

## Run
From project root
`python run.py`

# Participating at AntHive.IO
- Folk/Clone sample bot
- Replace logic of ...
- Set your *username* and *lang* in ANTHIVE file
- Push your code.
- Link your repo at https://profile.anthive.io/
- Watch domination of your colony :)

